# Back end APIs
VUE_APP_WHEREABOUTS_API_URL=VUE_APP_WHEREABOUTS_API_URL_PLACEHOLDER
VUE_APP_GROUP_MANAGER_API_URL=VUE_APP_GROUP_MANAGER_API_URL_PLACEHOLDER
VUE_APP_EMPLOYEE_MANAGER_API_URL=VUE_APP_EMPLOYEE_MANAGER_API_URL_PLACEHOLDER
VUE_APP_AUTHENTICATION_API_URL=VUE_APP_AUTHENTICATION_API_URL_PLACEHOLDER

# Misc
VUE_APP_COOKIE_DOMAIN=VUE_APP_COOKIE_DOMAIN_PLACEHOLDER

# Front ends
VUE_APP_EMPLOYEE_MANAGER_FRONT_URL=VUE_APP_EMPLOYEE_MANAGER_FRONT_URL_PLACEHOLDER
