VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_WHEREABOUTS_API_URL=http://10.115.1.100:30777
VUE_APP_GROUP_MANAGER_API_URL=http://10.115.1.100:31999
VUE_APP_AUTHENTICATION_API_URL=http://10.115.1.100:30091
